; config.ini
[database]
host = ec2-54-74-156-137.eu-west-1.compute.amazonaws.com
database_name = d4rqq6mn2b2d3j
user = jepygaecuqjkfy
port = 5432
password = 9bfa293a8594509b144397277e45ec4ff84a0e1d0ebaa097afeb0696d3e71a4d

[file]
input = ./dummy_data/9.2_Poruka_zahtjeva_za_racun_certifikat.xml
